# type: node_to_node, edge_to_node, edge_to_node_list, edges_toll_cost
edge_to_node_pd
# number of horizontal nodes (integer), number of vertical nodes (integer)
5,5
# source edge (string), termination node id (string), probability of selecting these pair (float)
from00to10,44,0.06666666666666667
from00to01,44,0.06666666666666667
from10to00,44,0.06666666666666667
from10to11,44,0.06666666666666667
from10to20,44,0.06666666666666667
from01to00,44,0.06666666666666667
from01to11,44,0.06666666666666667
from01to02,44,0.06666666666666667
from11to01,44,0.06666666666666667
from11to21,44,0.06666666666666667
from11to12,44,0.06666666666666667
from11to10,44,0.06666666666666667
from21to11,44,0.06666666666666667
from21to22,44,0.06666666666666667
from21to20,44,0.06666666666666667